# SHAIN_Webshop

./: .env  .gitlab-ci.yml  build.gradle  docker-compose.yml  fixing code.txt
Backend/: Dockerfile  README.md  build.gradle
Backend/src/main/java/web_application/: WebShopApplication.java
Backend/src/main/java/web_application/controller/: AnnouncementController.java  CategoryController.java  ChatController.java  MemberController.java  OrderController.java  ProductController.java
Backend/src/main/java/web_application/dataConnection/: IAnnoucement.java  ICategory.java  IMember.java  IOrder.java  IProduct.java
Backend/src/main/java/web_application/dummyData/: FakeCategoryRepo.java  FakeData.java  FakeMemberRepo.java  FakeOrderRepo.java  FakeProductRepo.java
Backend/src/main/java/web_application/interfaces/: IAnnouncementRepo.java  IAnnouncementService.java  ICategoryRepo.java  ICategoryService.java  IMemberRepo.java  IMemberService.java  IOrderRepo.java  IOrderService.java  IProductRepo.java  IProductService.java  IUserRepo.java  IUserService.java
Backend/src/main/java/web_application/model/: Announcement.java  AnnouncementMessage.java  Employee.java  Member.java  Order.java  Product.java  ProductOrderAmount.java  ProductTransferData.java  User.java
Backend/src/main/java/web_application/repository/: AnnoucementRepo.java  CategoryRepo.java  MemberRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
Backend/src/main/java/web_application/security/: AuthenticationConfigConstants.java  AuthenticationUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java  UserCreateRequest.java  WebConfiguration.java
Backend/src/main/java/web_application/service/: AnnouncementService.java  CategoryService.java  MemberService.java  OrderService.java  ProductService.java
Backend/src/main/java/web_application/websocket/: WebsocketMessageConfig.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/categoryTest/: CategoryTest.java  cathegoryTest.java
Backend/src/test/java/memberTest/: memberMockTest.java
Backend/src/test/java/orderTest/: orderMockTest.java
Backend/src/test/java/productTest/: productMockTest.java
Documentation/: Architecture Document.docx  Cultural Awareness.docx  Dependecies.txt  OWASP Document.docx  Project Plan.docx  Requirement Document.docx  Research Documents.docx  Screenshot - Sprint 3.docx  Test Plan.docx  gitLinkIndividualProject.txt
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/cypress/integration/: SignInTest.js  SignUpTakenTest.js  SignUpTest.js
react-frontend/src/: App.css  App.js
react-frontend/src/API/: PostList.js
react-frontend/src/api/: post.jsx  postCat.jsx  postProd.jsx
react-frontend/src/components/: AddCategory.jsx  AddMember.jsx  AddMemberComponent.jsx  AddProduct.jsx  Announcement.jsx  AuthenticatedUser.jsx  AuthorizedAsAdmin.jsx  AuthorizedUser.jsx  (+19 more)
(+47 files in other folders)
