plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"
    id 'java'
}

sonarqube {
    properties {
        property "sonar.projectKey", "I450080_individual_webshopping_AXxz1ol---k8xWIhzso1"
        property "sonar.qualitygate.wait", true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java:5.1.46'
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    dependencies { testImplementation "org.mockito:mockito-core:3.+" }

}

test {
    useJUnitPlatform()
}