plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"
    id 'java'
}

sonarqube {
    properties {
        property "sonar.projectKey", "I450080_individual_webshopping_AXxz1ol---k8xWIhzso1"
        property "sonar.qualitygate.wait", true
    }
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.6'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    dependencies { testImplementation "org.mockito:mockito-core:3.+" }

}

test {
    useJUnitPlatform()
}