.card-body {
    flex: 1 1 auto;
    padding: 1rem 1rem;
}

.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: auto auto auto;
    background-color: white;
    padding: 20px;
    grid-row-gap: 50px;
}

.order{
    font-size:x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
